roles/rabbitmq/tasks/main.yml (before)



#echo "Setup RabbitMQ Repo"
#curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | sudo bash &>>${LOG_FILE}
#StatusCheck $?

- name: SetUp RabbitMQ repos
  ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | sudo bash


#echo "Setup Erlang Repos for RabbitMQ"
##curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | sudo bash &>>${LOG_FILE}
##StatusCheck $?
#echo "Installing Erlang"
#  # yum install erlang -y &>>${LOG_FILE}
#StatusCheck $?
#
#echo "Installing RabbitMQ Server"
#yum install rabbitmq-server -y &>>${LOG_FILE}
#StatusCheck $?
- name: Install Erlang & RabbitMQ
  ansible.builtin.yum:
    name: "{{item}}"
    state: installed
    disable_gpg_check: true
  loop:
    - https://github.com/rabbitmq/erlang-rpm/releases/download/v25.2.3/erlang-25.2.3-1.el8.x86_64.rpm
    - rabbitmq-server


#echo "Enabling and starting RabbitMQ Server"
#systemctl enable rabbitmq-server &>>${LOG_FILE}
#systemctl start rabbitmq-server &>>${LOG_FILE}
#StatusCheck $?
- name: Start RabbitMQ Server
  ansible.builtin.systemd:
    name: rabbitmq-server
    state: restarted
    enabled: yes


#rabbitmqctl list_users | grep roboshop &>>${LOG_FILE}
#if [ $? -ne 0 ]; then
#echo "Add Application User in RabbitMQ"
#rabbitmqctl add_user roboshop roboshop123 &>>${LOG_FILE}
#StatusCheck $?
#fi
- name: add application user
  community.rabbitmq.rabbitmq_user:
    user: roboshop
    password: "{{ROBOSHOP_RABBITMQ_PASSWORD}}"
    vhost: /
    configure_priv: .*
    read_priv: .*
    write_priv: .*
    state: present


#tags: administrator

roles/rabbitmq/tasks/main.yml (after)



#echo "Setup RabbitMQ Repo"
#curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | sudo bash &>>${LOG_FILE}
#StatusCheck $?

- name: SetUp RabbitMQ repos
  ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | sudo bash


#echo "Setup Erlang Repos for RabbitMQ"
##curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | sudo bash &>>${LOG_FILE}
##StatusCheck $?
#echo "Installing Erlang"
#  # yum install erlang -y &>>${LOG_FILE}
#StatusCheck $?
#
#echo "Installing RabbitMQ Server"
#yum install rabbitmq-server -y &>>${LOG_FILE}
#StatusCheck $?
- name: Install Erlang & RabbitMQ
  ansible.builtin.yum:
    name: "{{item}}"
    state: installed
    disable_gpg_check: true
  loop:
    - https://github.com/rabbitmq/erlang-rpm/releases/download/v25.2.3/erlang-25.2.3-1.el8.x86_64.rpm
    - rabbitmq-server


#echo "Enabling and starting RabbitMQ Server"
#systemctl enable rabbitmq-server &>>${LOG_FILE}
#systemctl start rabbitmq-server &>>${LOG_FILE}
#StatusCheck $?
- name: Start RabbitMQ Server
  ansible.builtin.systemd:
    name: rabbitmq-server
    state: restarted
    enabled: yes


#rabbitmqctl list_users | grep roboshop &>>${LOG_FILE}
#if [ $? -ne 0 ]; then
#echo "Add Application User in RabbitMQ"
#rabbitmqctl add_user roboshop roboshop123 &>>${LOG_FILE}
#StatusCheck $?
#fi
- name: add application user
  community.rabbitmq.rabbitmq_user:
    user: "{{SECRETS.ROBOSHOP_RABBITMQ_USER}}"
    password: "{{SECRETS.ROBOSHOP_RABBITMQ_PASSWORD}}"
    vhost: /
    configure_priv: .*
    read_priv: .*
    write_priv: .*
    state: present
    tags: administrator

roles/rabbitmq/tasks/main.yml (diff)
@@ -48,13 +48,11 @@
 #fi
 - name: add application user
   community.rabbitmq.rabbitmq_user:
-    user: roboshop
-    password: "{{ROBOSHOP_RABBITMQ_PASSWORD}}"
+    user: "{{SECRETS.ROBOSHOP_RABBITMQ_USER}}"
+    password: "{{SECRETS.ROBOSHOP_RABBITMQ_PASSWORD}}"
     vhost: /
     configure_priv: .*
     read_priv: .*
     write_priv: .*
     state: present
-
-
-#tags: administrator
+    tags: administrator
