roles/common/tasks/python.yml (before)
#echo "Installing Python 3 "
#  yum install python36 gcc python3-devel -y &>>${LOG_FILE}
#  StatusCheck $?
- name: Installing Python
  ansible.builtin.yum:
    name:
      - python36
      - gcc
      - python3-devel
    state: installed

#  APP_PRESETUP
- name: Import App Pre-setup task file
  ansible.builtin.import_tasks: app-presetup.yml
#
#  echo "Installing Pip Requirements "
#  pip3 install -r requirements.txt &>>${LOG_FILE}
#  StatusCheck $?

- name: install pip requirements
  ansible.builtin.pip:
    requirements: /home/roboshop/{{COMPONENT}}/requirements.txt
    executable: pip3

## here appuser(contains output )is the variable registered at app-presetup
#- name: print
#  debug:
#    msg: User ID = "{{appuser.uid}}" , group id = "{{appuser.group}}"


#  APP_UID=$(id -u roboshop)
#  APP_GID=$(id -g roboshop)
### here lineinfile ansible module is used to update payment ini file
- name: Change UID and gid in app configuration
  ansible.builtin.lineinfile:
    path: /home/roboshop/{{COMPONENT}}/{{COMPONENT}}.ini
    regexp: '^{{item.name}}'
    line: uid = {{item.id}}
  loop:
    - { name: "uid", id: "{{appuser.uid}}" }
    - { name: "uid" id: "{{appuser.uid}}" }
#  echo "Update Payment Configuration File"
#  sed -i -e "/uid/ c uid = ${APP_UID}" -e "/gid/ c gid = ${APP_GID}" /home/roboshop/${COMPONENT}/${COMPONENT}.ini &>>${LOG_FILE}
#  StatusCheck $?
#
#  SYSTEMD_SETUP
#  SYSTEMD_SETUP
- name: Import SystemD task file
  ansible.builtin.import_tasks: systemd.yml

roles/common/tasks/python.yml (after)
#echo "Installing Python 3 "
#  yum install python36 gcc python3-devel -y &>>${LOG_FILE}
#  StatusCheck $?
- name: Installing Python
  ansible.builtin.yum:
    name:
      - python36
      - gcc
      - python3-devel
    state: installed

#  APP_PRESETUP
- name: Import App Pre-setup task file
  ansible.builtin.import_tasks: app-presetup.yml
#
#  echo "Installing Pip Requirements "
#  pip3 install -r requirements.txt &>>${LOG_FILE}
#  StatusCheck $?

- name: install pip requirements
  ansible.builtin.pip:
    requirements: /home/roboshop/{{COMPONENT}}/requirements.txt
    executable: pip3

## here appuser(contains output )is the variable registered at app-presetup
#- name: print
#  debug:
#    msg: User ID = "{{appuser.uid}}" , group id = "{{appuser.group}}"


#  APP_UID=$(id -u roboshop)
#  APP_GID=$(id -g roboshop)
### here lineinfile ansible module is used to update payment ini file
- name: Change UID and gid in app configuration
  ansible.builtin.lineinfile:
    path: /home/roboshop/{{COMPONENT}}/{{COMPONENT}}.ini
    regexp: '^{{item.name}}'
    line: uid = {{item.id}}
  loop:
    - { name: "uid" , id: "{{appuser.uid}}" }
    - { name: "uid" , id: "{{appuser.group}}" }
#  echo "Update Payment Configuration File"
#  sed -i -e "/uid/ c uid = ${APP_UID}" -e "/gid/ c gid = ${APP_GID}" /home/roboshop/${COMPONENT}/${COMPONENT}.ini &>>${LOG_FILE}
#  StatusCheck $?
#
#  SYSTEMD_SETUP
#  SYSTEMD_SETUP
- name: Import SystemD task file
  ansible.builtin.import_tasks: systemd.yml

roles/common/tasks/python.yml (diff)
@@ -37,8 +37,8 @@
     regexp: '^{{item.name}}'
     line: uid = {{item.id}}
   loop:
-    - { name: "uid", id: "{{appuser.uid}}" }
-    - { name: "uid" id: "{{appuser.uid}}" }
+    - { name: "uid" , id: "{{appuser.uid}}" }
+    - { name: "uid" , id: "{{appuser.group}}" }
 #  echo "Update Payment Configuration File"
 #  sed -i -e "/uid/ c uid = ${APP_UID}" -e "/gid/ c gid = ${APP_GID}" /home/roboshop/${COMPONENT}/${COMPONENT}.ini &>>${LOG_FILE}
 #  StatusCheck $?
