roles/prometheus/templates/alert-rules.yml (before)
groups:
  - name: Alerts
    rules:
      - alert: InstanceDown
        expr: up == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          {% raw %}summary: "Instance Down - [{{ $labels.instance}}]"{% endraw %}

          {% raw %}description: "Instance Down - [{{ $labels.instance}}]"{% endraw %}

      - alert: NodeMemoryHighUsage
        expr: node_memory_used_percent > 80
        for: 1m
        labels:
          severity: critical
        annotations:
          {% raw %}summary: "high Memory Usage - [{{ $labels.Name}}]"{% endraw %}

          {% raw %}description: "high Memory Usage - [{{ $labels.Name}}]\n Private IP Address = [{{$labels.Name}}]"{% endraw %}

      - alert: CPUHighUsage
        expr: avg by (instance) (100- (rate(node_cpu_seconds_total{mode="idle"}[1m]) * 100)) > 80
        for: 1m
        labels:
          severity: critical
        annotations:
          {% raw %}summary: "high CPU Usage - [{{ $labels.Name}}]"{% endraw %}

          {% raw %}description: "high CPU Usage - [{{ $labels.Name}}]\n Private IP Address = [{{$labels.Name}}]"{% endraw %}

{% for component in components %}
      - alert: CartServiceDown
        expr: node_systemd_unit_state{name="{{component}}.service",state="active"} < 1
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "{{component}} ServiceDown - {% raw %}[{{ $labels.Name}}]"{% endraw %}

         description: "{{component}} ServiceDown -  {% raw %}[{{ $labels.Name}}]\n Private IP Address = [{{$labels.Name}}]"{% endraw %}

{% endfor %}

roles/prometheus/templates/alert-rules.yml (after)
groups:
  - name: Alerts
    rules:
      - alert: InstanceDown
        expr: up == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          {% raw %}summary: "Instance Down - [{{ $labels.instance}}]"{% endraw %}

          {% raw %}description: "Instance Down - [{{ $labels.instance}}]"{% endraw %}

      - alert: NodeMemoryHighUsage
        expr: node_memory_used_percent > 80
        for: 1m
        labels:
          severity: critical
        annotations:
          {% raw %}summary: "high Memory Usage - [{{ $labels.Name}}]"{% endraw %}

          {% raw %}description: "high Memory Usage - [{{ $labels.Name}}]\n Private IP Address = [{{$labels.Name}}]"{% endraw %}

      - alert: CPUHighUsage
        expr: avg by (instance) (100- (rate(node_cpu_seconds_total{mode="idle"}[1m]) * 100)) > 80
        for: 1m
        labels:
          severity: critical
        annotations:
          {% raw %}summary: "high CPU Usage - [{{ $labels.Name}}]"{% endraw %}

          {% raw %}description: "high CPU Usage - [{{ $labels.Name}}]\n Private IP Address = [{{$labels.Name}}]"{% endraw %}

{% for component in components %}
      - alert: CartServiceDown`
        expr: node_systemd_unit_state{name="{{component}}.service",state="active"} < 1
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "{{component}} ServiceDown - {% raw %}[{{ $labels.Name}}]"{% endraw %}

          description: "{{component}} ServiceDown -  {% raw %}[{{ $labels.Name}}]\n Private IP Address = [{{$labels.Name}}]"{% endraw %}

{% endfor %}

roles/prometheus/templates/alert-rules.yml (diff)
@@ -32,7 +32,7 @@ groups:
           {% raw %}description: "high CPU Usage - [{{ $labels.Name}}]\n Private IP Address = [{{$labels.Name}}]"{% endraw %}
 
 {% for component in components %}
-      - alert: CartServiceDown
+      - alert: CartServiceDown`
         expr: node_systemd_unit_state{name="{{component}}.service",state="active"} < 1
         for: 1m
         labels:
@@ -40,6 +40,6 @@ groups:
         annotations:
           summary: "{{component}} ServiceDown - {% raw %}[{{ $labels.Name}}]"{% endraw %}
 
-         description: "{{component}} ServiceDown -  {% raw %}[{{ $labels.Name}}]\n Private IP Address = [{{$labels.Name}}]"{% endraw %}
+          description: "{{component}} ServiceDown -  {% raw %}[{{ $labels.Name}}]\n Private IP Address = [{{$labels.Name}}]"{% endraw %}
 
 {% endfor %}
